@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: 'Karla', sans-serif;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 4rem 0;
  background-color: #e5eff5;
}

main {
  width: 85%;
  max-width: 44.5rem;
  border: 1px solid transparent;
  border-radius: .5em;
  overflow: hidden;
  box-shadow: 0.1em 0.1em 2em 0.1em rgba(117, 116, 116, 0.15);
  border: none;
}

main p:not(.subtitle) {
  line-height: 1.6em;
}

span {
  opacity: .8;
  margin-left: 1em;
  font-size: 1.1rem;
  font-weight: 400;
}

.btn {
  color: #fff;
  text-decoration: none;
}

.price {
  display: flex;
  align-items: center;
  font-size: 2.1rem;
  margin-bottom: .4rem;
}

article {
  padding: 2em 2.1em;
}

.btn {
  display: inline-block;
  text-align: center;
  margin-top: 1.8em;
  padding: .9em;
  background-color: #c0df34;
  border-radius: .3em;
  width: 95%;
  box-shadow: 0.1em 0.1em 2em 0.1em rgba(117, 116, 116, 0.15);
}

.grid1 {
  background-color: #fff;
}

.grid1 h1 {
  color: #2ab2af;
  font-size: 1.7rem;
}

.grid1 .subtitle {
  font-size: 1.2rem;
  font-weight: 800;
  color: #c0df34;
  margin: 1.5em 0;
}

.grid1 .text {
  color: #98a6bd;
}

.column .grid2,
.column .grid3 {
  background-color: #2ab2af;
}

.column .grid2 h3,
.column .grid3 h3 {
  margin-bottom: 1em;
}

.column .grid3 {
  opacity: .85;
}

.column .grid3 p {
  opacity: .7;
  width: 75%;
}

.column h3, .column h2, .column p {
  color: #e5eff5;
}

@media screen and (min-width: 700px) {
  .column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=styles.css.map */