@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
// Variables

$Cyan:hsl(179, 62%, 43%);
$Yellow:hsl(71, 73%, 54%);

$LightGray: hsl(204, 43%, 93%);
$GrayishBlue: hsl(218, 22%, 67%);

$boxShadow: .1em .1em 2em .1em rgba(117, 116, 116, 0.15);
$lineHeight:1.6em;

// Global Styles
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}
body{
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 4rem 0;
    background-color: $LightGray;
}
main{
    width: 85%;
    max-width: 44.5rem;
    border: 1px solid transparent;
    border-radius: .5em;
    overflow: hidden;
    box-shadow: $boxShadow;
    border: none;

    p:not(.subtitle){
        line-height: $lineHeight;
    }
}
span{
    opacity: .8;
    margin-left: 1em;
    font-size: 1.1rem;
    font-weight: 400;
}
.btn{
    color: #fff;
    text-decoration: none;
}
.price{
    display: flex;
    align-items: center;
    font-size: 2.1rem;
    margin-bottom: .4rem;
}
// Mixins
@mixin grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
// Component
article{
    padding: 2em 2.1em;
}
.btn{
    display: inline-block;
    text-align: center;
    margin-top: 1.8em;
    padding: .9em;
    background-color: $Yellow;
    border-radius: .3em;
    width: 95%;
    box-shadow: $boxShadow;
}
// Grid Styles
.grid1{
    background-color: #fff;

    h1{
        color: $Cyan;
        font-size: 1.7rem;
    }
    .subtitle{
        font-size: 1.2rem;
        font-weight: 800;
        color: $Yellow;
        margin: 1.5em 0;
    }
    .text{
        color: $GrayishBlue;
    }
}
.column{
    .grid2,
    .grid3{
        background-color: $Cyan;
        h3{
            margin-bottom: 1em;
        }
    }
    .grid3{
        opacity: .85;
        p{
            opacity: .7;
            width: 75%;
        }
  }
    h3,h2, p{color: $LightGray;}
    //Tablet Size
    @media screen and (min-width:700px){
        @include grid();
    }
}